{
  "name": "MyRoofGenius",
  "short_name": "RoofGenius",
  "description": "Access MyRoofGenius tools offline and on site.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#005f73",
  "background_color": "#f8f7f2",
  "icons": [
    { "src": "https://via.placeholder.com/192", "sizes": "192x192", "type": "image/png" },
    { "src": "https://via.placeholder.com/512", "sizes": "512x512", "type": "image/png" },
    { "src": "https://via.placeholder.com/1024", "sizes": "1024x1024", "type": "image/png" }
  ]
}
